MONGO_CONNECTION = mongodb+srv://asim26k:zangoB34@cluster0.ydqzwif.mongodb.net/?retryWrites=true&w=majority
PASSWORD = zangoB34
JWT_SECRET = 'In Order to be FAIL PROOF This strings needs to be thirty two characters long.'